<html>
  <head>
    <title>Contact Us</title>
    </head>
    <style>
        .h1{
            
            background-color:antiquewhite;
            font: 100px;
            height:400px;
            text-align: center;
            font-size: 60px;
            
        }
        .bb{
            font-size: 30px;
            
        }
        .img{
            background-image: url(images.jpg);
            word-spacing: 10px;

            padding: 20px;
            height: 400px;
            width: 100%;
            background-size: cover;
            text-align: center;

            
        }
        .book{
    width: 1200px;
    height:500px;
       
    
    
    
    </style>
     <body>
         <div class="h1"> <h1>Contact Us.</h1>
          <p class="bb">ENQUIRIES, FEEDBACKS AND COMPLAINTS
Should you have any query or wish to provide feedback or make a complaint
to O6U E-LEARNING CENTER , please contact: 
Email: osixucs@gmail.com
Website:
To report technical problems encountered whilst browsing our website, please contact IT services at:
 magdyvbpro@yahoo.com</p>
         
         </div><br>
   <div class="img">
         
         
         
         
         </div><br><br><br>
            <div class="row">
                <div class="col-md-5">
                <img class="book" src="elearning-platform-online-courses-on-260nw-1034891491.webp" alt="book">
             
                 </div>
             <div id="log in" class="col-md-5"> <form class="p3">
            <p>* INDICATES REQUIRED FIELD</p>
            <h2 class="css2">NAME *</h2>
            <input type="text" class="p4" name="" placeholder="First Name"> 
            <input type="text" class="p4" name="" placeholder="Last Name">
            <h2 class="css2">E-MAIL *</h2>
            <input type="email" class="p4" name="" placeholder="Email">
              <h2 class="css2">comment</h2>
            <input type="text" class="p5" name="" ><br><br>
            <input type="submit" class="submit">
        
        
         </form>
             
             </div>
               
             
             
             
            
         </div>
    
    
    
    
    
    </body>





</html>